/* Do the below programs in anonymous function & IIFE */

  // A. --> 1. Print odd numbers in an array (anonymous function)

  let numbers = [2,8,12,9,4,11,6,16,17,13];

  let oddNumbers = function (numbers) {
    let result = [];
    for(let number of numbers) {
      if(number %2 == 0){
        result.push(number);
      }
    }
    return result;
  }

  console.log(oddNumbers(numbers));

 
//  A. --> 2. Print odd numbers in an array (IIFE function)

  let numbers = [2,8,12,9,4,11,6,16,17,13];

((numbers) => {
    let result = [];
    for(let number of numbers) {
      if(number %2 == 0){
        result.push(number);
      }
    }
    console.log(result);
  })(numbers)



  /* ------------------------------------------------------*/


//   B. --> 1.  Convert all the strings to title caps in a string array  (anonymous function )


let words = ['html', 'css', 'javascript','react'];

let toTitleCaps = function (words) {
  let titleCapsWords = [];
for(let word of words) {
   titleCapsWords.push(word.charAt(0).toUpperCase()+ word.slice(1))
}
  return titleCapsWords;
}
console.log(toTitleCaps(words));


//B. --> 2.  Convert all the strings to title caps in a string array  (IIFE function )


let words = ['html', 'css', 'javascript','react'];

console.log(((words) => {
  let titleCapsWords = [];
for(let word of words) {
   titleCapsWords.push(word.charAt(0).toUpperCase()+ word.slice(1))
}
  return titleCapsWords;
  
})(words));
 


 /* ------------------------------------------------------*/


 //C. --> 1. Sum of all numbers in an array   (anonymous function )

 let numbers = [2,8,12,9,4,11,1,18,6,16,17,13];

 let sumAll = function (numbers) {
 let SumOf = 0;
 for(let i = 0; i < numbers.length; i++){
        SumOf+= numbers[i];
      } 
      return SumOf;
 }
 console.log(sumAll(numbers));



  //C. --> 2. Sum of all numbers in an array  (IIFE function )

  let numbers = [2,8,12,9,4,11,1,18,6,16,17,13];

console.log(( (numbers) => {
  let SumOf = 0;
  for(let i = 0; i < numbers.length; i++){
         SumOf+= numbers[i];
       } 
       return SumOf;
  })(numbers));


  /* ------------------------------------------------------*/


  // D. --> 1. Return all the prime numbers in an array  (anonymous function )

let a = [2, 3, 4, 5, 6, 7, 8, 9, 10]
let prime = [];

let isPrime = function (item) {
    let identifier = item / 2;
      for (var j = 2; j <= identifier; j++) {
       if ((item % j) == 0) { 
        return false;
       } 
     }
     return true;
}
for (let index = 0; index < a.length; index++) {
  if (isPrime(a[index])) {
      prime.push(a[index])
  }
}
console.log(prime);


/* -----------------------------------------------------------------------------*/


  // F. Return median of two sorted arrays of the same size (anonymous function )


  let arr1 = [2, 5];
  let arr2 = [7, 8, 10];

  let findMedian0fTwoArrays = function  (arr1, arr2) {
    let arr = [...arr1,...arr2]
    arr.sort((a,b)=> a-b)
    let medianIndex = Math.floor(arr.length / 2)
    return median = arr.length % 2 === 1 ? arr [medianIndex] : (arr[medianIndex-1]+arr [medianIndex]) / 2
  }
    console.log(findMedian0fTwoArrays(arr1, arr2));



// F. Return median of two sorted arrays of the same size (IIFE function )


let arr1 = [2, 5];
  let arr2 = [7, 8, 10];

console.log(((arr1, arr2) => {
  let arr = [...arr1,...arr2]
  arr.sort((a,b)=> a-b)
  let medianIndex = Math.floor(arr.length / 2)
  return median = arr.length % 2 === 1 ? arr [medianIndex] : (arr[medianIndex-1]+arr [medianIndex]) / 2
})(arr1, arr2));

/* -----------------------------------------------------------------------------*/


// G. Remove duplicates from an array  (anonymous function )

let arr = ["scale", "happy", "strength","peace", "happy", "happy"];

let removeDuplicates = function (arr) {
  return arr.filter((item, index) => arr.indexOf(item) === index);
}

console.log(removeDuplicates(arr));

G. Remove duplicates from an array  (IIFE function )

let arr = ["scale", "happy", "strength","peace", "happy", "happy"];

console.log(((arr) => {
  return arr.filter((item, index) => arr.indexOf(item) === index);
})(arr));


/* -----------------------------------------------------------------------------*/


// H. Rotate an array by k times  (anonymous function )

let A = ["scale", "happy", "strength","peace"];
let K = 2;

let solution = function (A, K) {
  if (A.length === K || K === 0) {
      return A;
  }

  K = K % A.length;
  
  for (let i = 0; i < K; i++) {
      A.unshift(A.pop());
  }

  return A;
}
console.log(solution(A, K));



// H. Rotate an array by k times  (IIFE function )

let A = ["scale", "happy", "strength","peace"];
let K = 2;


console.log(((A, K) => {
  if (A.length === K || K === 0) {
      return A;
  }

  K = K % A.length;
  
  for (let i = 0; i < K; i++) {
      A.unshift(A.pop());
  }

  return A;
})(A, K));


/* -----------------------------------------------------------------------------*/



//   2. Do the below programs in ( arrow functions )

//   A. Print odd numbers in an array


let numbers = [14,2,8,12,9,4,11,6,16,17,13];

  let oddNumbers = (numbers) => {
    let result = [];
    for(let number of numbers) {
      if(number %2 == 0){
        result.push(number);
      }
    }
    return result;
  }

  console.log(oddNumbers(numbers));



  /*-----------------------------------------------------------------------*/

  // B. Convert all the strings to title caps in a string array



  let words = ['html', 'css', 'javascript','react'];

let toTitleCaps = (words) => {
  let titleCapsWords = [];
for(let word of words) {
   titleCapsWords.push(word.charAt(0).toUpperCase()+ word.slice(1))
}
  return titleCapsWords;
}
console.log(toTitleCaps(words));



  /*-----------------------------------------------------------------------*/

  // C. Sum of all numbers in an array


   let numbers = [2,8,12,9,4,11,1,18,6,16,17,13];

 let sumAll =  (numbers) => {
 let SumOf = 0;
 for(let i = 0; i < numbers.length; i++){
        SumOf+= numbers[i];
      } 
      return SumOf;
 }
 console.log(sumAll(numbers));



  /*-----------------------------------------------------------------------*/

  //  D. Return all the prime numbers in an array

  let a = [2, 3, 4, 5, 6, 7, 8, 9, 10]
let prime = [];

let isPrime =  (item)=> {
    let identifier = item / 2;
      for (var j = 2; j <= identifier; j++) {
       if ((item % j) == 0) { 
        return false;
       } 
     }
     return true;
}
for (let index = 0; index < a.length; index++) {
  if (isPrime(a[index])) {
      prime.push(a[index])
  }
}
console.log(prime);